DATABASE_URL=mysql://<user>:<password>@localhost:3306/alidar

# Generate this secret from NODE console with following command:
# require('crypto').randomBytes(64).toString('hex')

SECRET_TOKEN="<YOUR_SECRET_GENERATE>"
