### Get donator/:id
GET http://localhost:4000/api-alidar/donators/:donatorId
Authorization: Bearer <accessToken>

### Update donator/:id
PATCH http://localhost:4000/api-alidar/donators/:donatorId
Content-Type: application/json
Authorization: Bearer <accessToken>

# Request body (optional)
{
    "name": "Pedro",
    "email": "pedro@example.com",
    "lastName": "Example",
    "password": "aswe123fkd3?1",
    "onboardingStepPosition": 1
}

### Delete donator/:id
DELETE http://localhost:4000/api-alidar/donators/:donatorId
Authorization: Bearer <accessToken>
